# Copyright 2016 by Cloudsoft Corporation Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

brooklyn.catalog:
  version: "0.1-20160308.1443"

  items:
  - id: terndermint-mintnet
    name: "Tendermint MintNet"
    description: |
      A cluster of Tendermint MintNet nodes running a distributed blockchain application.
    origin: http://github.com/tendermint/mintnet/
    iconUrl: http://bitcoinist.net/wp-content/uploads/2016/02/Tendermint-logo-300x300.png
    itemType: template
    item:
      services:
      - type: tendermint-mintnet-cluster
        id: tendermint-mintnet-cluster
        name: "Tendermint Cluster"
        brooklyn.parameters:
        - name: tendermint.node.count
          description: |
            The number of Tendermint nodes to create in the cluster.
          type: integer
          default: 4
        - name: tendermint.application.name
          description: |
            The name of the Tendermint application being deployed.
          type: string
        - name: tendermint.application.root
          description: |
            The Tendermint application root.
          type: string
          default: "/data/tendermint/core"
        - name: tendermint.init.data
          description: |
            The Tendermint init.sh script for the data container.
          type: string
          default: "/data/tendermint/data/init.sh"
        - name: tendermint.init.app
          description: |
            The Tendermint init.sh script for the app container.
          type: string
          default: "/data/tendermint/app/init.sh"
        - name: tendermint.init.core
          description: |
            The Tendermint init.sh script for the core container.
          type: string
          default: "/data/tendermint/core/init.sh"
        brooklyn.config:
          tendermint.node.count: 4
          tendermint.init.data: "/data/tendermint/data/init.sh"
          tendermint.init.app: "/data/tendermint/app/init.sh"
          tendermint.init.core: "/data/tendermint/core/init.sh"
          tendermint.application.root: "/data/tendermint/core"

  - id: tendermint-mintnet-cluster
    name: "Tendermint MintNet Cluster"
    description: |
      Tendermint cluster.
    item:
      type: org.apache.brooklyn.entity.stock.BasicApplication
      brooklyn.initializers:
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: tendermint.container.app
          targetType: string
          static.value:
            $brooklyn:formatString:
              - "%s_tm%s"
              - $brooklyn:config("tendermint.appliation.name")
              - "app"
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: tendermint.container.core
          targetType: string
          static.value:
            $brooklyn:formatString:
              - "%s_tm%s"
              - $brooklyn:config("tendermint.appliation.name")
              - "core"
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: tendermint.container.data
          targetType: string
          static.value:
            $brooklyn:formatString:
              - "%s_tm%s"
              - $brooklyn:config("tendermint.appliation.name")
              - "data"
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: tendermint.container.common
          targetType: string
          static.value:
            $brooklyn:formatString:
              - "%s_tm%s"
              - $brooklyn:config("tendermint.appliation.name")
              - "common"

      brooklyn.children:
      - type: cluster
        id: tendermint-cluster
        name: "Tendermint Cluster"
        initialSize: $brooklyn:config("tendermint.node.count")
        memberSpec:
          $brooklyn:entitySpec:
            type: tendermint-node
            name: "Tendermint Node"
        brooklyn.initializers:
        - type: org.apache.brooklyn.enricher.stock.Aggregator
          brooklyn.config:
            uniqueTag: tendermint-endpoint-aggregator
            enricher.sourceSensor: $brooklyn:sensor("tendermint.machine.endpoint")
            enricher.targetSensor: $brooklyn:sensor("tendermint.machine.endpoint.list")
            enricher.aggregating.fromMembers: true
        - type: org.apache.brooklyn.enricher.stock.Joiner
          brooklyn.config:
            uniqueTag: tendermint-seeds-joiner
            enricher.sourceSensor: $brooklyn:sensor("tendermint.machine.endpoint.list")
            enricher.targetSensor: $brooklyn:sensor("tendermint.seeds")
            enricher.joiner.separator: ","
            enricher.joiner.quote: true

  - id: tendermint-node
    name: "Tendermint Node"
    description: |
      Tendermint Node running the common, data, app and core containers.
    item:
      type: org.apache.brooklyn.entity.software.base.SameServerEntity
      brooklyn.config:
        docker.container.strategies:
        - $brooklyn:object:
            type: "brooklyn.location.docker.strategy.GroupPlacementStrategy"
      brooklyn.children:
      - type: docker:tendermint/tmbase
        brooklyn.config:
          docker.container.name:
            $brooklyn:component("tendermint-mintnet-cluster").attributeWhenReady("tendermint.container.common")
          docker.image.entrypoint: "/bin/echo"
          docker.container.volumes.export: "/data"
      - type: docker:tendermint/tmbase
        brooklyn.config:
          docker.container.name:
            $brooklyn:component("tendermint-mintnet-cluster").attributeWhenReady("tendermint.container.data")
          docker.image.entrypoint: $brooklyn:config("tendermint.init.data")
          docker.container.volumes:
            $brooklyn:component("tendermint-mintnet-cluster").attributeWhenReady("tendermint.container.common"):
              "/data"
      - type: docker:tendermint/tmbase
        brooklyn.config:
          docker.container.name:
            $brooklyn:component("tendermint-mintnet-cluster").attributeWhenReady("tendermint.container.app")
          docker.image.entrypoint: $brooklyn:config("tendermint.init.app")
          docker.container.directPorts:
          - 46658
          docker.container.volumes:
            $brooklyn:component("tendermint-mintnet-cluster").attributeWhenReady("tendermint.container.common"):
              "/data"
      - type: docker:tendermint/tmbase
        brooklyn.config:
          docker.container.name:
            $brooklyn:component("tendermint-mintnet-cluster").attributeWhenReady("tendermint.container.core")
          docker.image.entrypoint: $brooklyn:config("tendermint.init.core")
          docker.container.links:
          - $brooklyn:component("tendermint-mintnet-cluster").attributeWhenReady("tendermint.container.app")
          docker.container.directPorts:
          - 46656
          - 46657
          docker.container.environment:
            TMNAME: $brooklyn:config("tendermint.application.name")
            TMSEEDS: $brooklyn:component("tendermint-cluster").attributeWhenReady("tendermint.seeds")
            TMROOT: $brooklyn:config("tendermint.application.root")
            PROXYAPP:
              $brooklyn:formatString:
              - "tcp://%s_tmapp:46658/"
              - $brooklyn:config("tendermint.application.name")
          docker.container.volumes:
            $brooklyn:component("tendermint-mintnet-cluster").attributeWhenReady("tendermint.container.common"):
              "/data"
      brooklyn.initializers:
      - type: org.apache.brooklyn.core.sensor.StaticSensor
        brooklyn.config:
          name: tendermint.machine.endpoint
          targetType: string
          static.value:
            $brooklyn:formatString:
              - "%s:%d"
              - $brooklyn:attributeWhenReady("host.subnet.address")
              - 46656
